#include <stdio.h>

int main(void) {
    printf("今年は西暦%d年\n", 2024);
    printf("フルマラソンのコースは%fキロ\n", 42.195);  // フルマラソンのコースは42.195000キロ
    printf("フルマラソンのコースは%.3fキロ\n", 42.195);  // フルマラソンのコースは42.195キロ
    printf("%d歳の男の子の平均身長は%fcm\n", 10, 138.9);  // 10歳の男の子の平均身長は138.900000cm
    printf("%d歳の男の子の平均身長は%.1fcm\n", 10, 138.9);  // 10歳の男の子の平均身長は138.9cm
    return 0;
}
